# Environment variables for Personal Brand Website
# Add your API keys here

# Twitter API
REACT_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKDS6wEAAAAALu83jBlD1RjM5o45F9Vp2QwOO3o%3DY67H6LkU48axRe3WYfUTqlQkSiOMgHaSuCxhXlSeKx7l1ogpBt
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKDS6wEAAAAALu83jBlD1RjM5o45F9Vp2QwOO3o%3DY67H6LkU48axRe3WYfUTqlQkSiOMgHaSuCxhXlSeKx7l1ogpBt

# Steam API
STEAM_API_KEY=5555D413C1416D77C8D56E9AFED7B6DA

# Other APIs do not require keys